apiVersion: 1

datasources:
- name: 'docker_daemon'
  type: 'influxdb'
  access: 'proxy'
  org_id: 1
  url: 'http://influxdb:8086'
  database: 'docker_daemon'
  is_default: true
  version: 1
  editable: true
